function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
function Close()
{
              var button = document.getElementById("Close");
              var modal = document.getElementById("GioHang");
                  modal.style.display = "none";
}
function Hidden(){
  var modal = document.getElementById("GioHang");
  var btn = document.getElementById("ButtonGioHang");
  modal.style.display = "block";
} 
function ThongBao()

{
  alert("Bạn phải đang nhập trước khi thêm sản phẩm vào giỏ hàng!");
}
function ThongBaoKH()

{
  alert("Bạn phải đang nhập trước khi mua sản phẩm!");
}
function Them(){
    alert("Đã thêm sản phẩm vào giỏ");
}